01,01,0e Read CNCParam
01,01,15 Read Macro
01,01,16 Set Macro
01,01,18 SysInfo
01,01,1a readalarm
01,01,1c Read Prgnum Main/Run
01,01,1d Read SeqNum
01,01,1f Rewind
01,01,20 Read MDI

01,01,21 Read GCode(s)

01,01,23 Read Alarminfo
01,01,24 Read act Feedrate
01,01,25 Read act SpindleSpeed (acts)
01,01,26 Read Position

01,01,30 Read Diag

01,01,40 Read act SpindleSpeed/-Load (acts2)
01,01,45 get time/date
01,01,46 set time/date
01,01,56 servo load MAX_AXIS

01,01,61 cnc_rdopnlgsname

01,01,88 ??
01,01,89 axis names
01,01,8a spindle names
01,01,8b axis names ( absolute spindle )
01,01,8d read CNC param (cnc_rdparam3)

01,01,96 read GCode (30i)
01,01,a0 read Param info
01,01,a2 read Diag info
01,01,a4 (controlled axis 0/spindle 1)
01,01,a7 read macro (double)

01,01,b0 cnc_rdpdf_curdir
01,01,b3 cnc_rdpdf_alldir
01,01,b4 cnc_rdpdf_subdirn

02,01,8001 read PMC
